APP_NAME=足球投注大数据
APP_ENV=local
APP_KEY=base64:WJKN4AUsBfver5e+Wx1QEpjtlDxFWFcLYcGLc1+7TCY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fb.btcstruct.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync





